<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Trial</title>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
    <style>
        :root {
            --primary-color: #1c90ff;
            --hover-color: #003870;
            --text-color: #333;
            --input-background: #fff;
            --input-border: #ccc;
        }
        body {
            font-family: 'Play', sans-serif;
            margin: 0;
            padding: 0;
        }
        .form-overlay {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: transparent;
            z-index: 1000;
        }
        .form-container {
            background-color: #fff;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
            width: 300px;
        }
        .logo-container img {
            max-width: 60px;
            height: auto;
            display: block;
            margin: 10px auto;
        }
        #lead-form {
            padding: 10px;
        }
        #lead-form label, #lead-form p {
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 12px;
        }
        #lead-form input[type="text"], #lead-form input[type="email"], #lead-form input[type="tel"], #lead-form select {
            width: calc(100% - 10px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid var(--input-border);
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 12px;
        }
        #phone-container {
            display: flex;
        }
        #phone-container input[type="tel"] {
            flex: 1;
        }
        #phone-container .country-code {
            width: 60px;
            padding: 10px;
            border: 1px solid var(--input-border);
            border-radius: 5px 0 0 5px;
            box-sizing: border-box;
            font-size: 12px;
        }
        #button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 25px;
        }
        button {
            width: 48%;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }
        button.submit {
            background-color: var(--primary-color);
            color: white;
            border: none;
        }
        button.submit:hover {
            background-color: var(--hover-color);
        }
        button.close {
            background-color: #888;
            color: white;
            border: none;
        }
        button.close:hover {
            background-color: #666;
        }
        .required {
            color: red;
        }
    </style>
</head>
<body>
    <div class="form-overlay" id="form-overlay">
        <div class="form-container">
            <form id="lead-form">
                <div class="logo-container">
                    <img src="https://i.imgur.com/9mOm7gP.png" alt="Logo">
                </div>
                <label for="firstName">First Name <span class="required">*</span></label>
                <input type="text" id="firstName" name="firstName" required>

                <label for="lastName">Last Name <span class="required">*</span></label>
                <input type="text" id="lastName" name="lastName" required>

                <label for="email">Email <span class="required">*</span></label>
                <input type="email" id="email" name="email" required>

                <label for="phoneNumber">Phone Number <span class="required">*</span></label>
                <div id="phone-container">
                    <input type="tel" id="countryCode" name="countryCode" class="country-code" value="+91" required>
                    <input type="tel" id="phoneNumber" name="phoneNumber" required placeholder="XXXXXXXXXX">
                </div>

                <label for="time">What is your preferred time to connect?<span class="required">*</span></label>
                <select id="time" name="time" required>
                    <option value="" disabled selected>Preferred Time</option>
                    <option value="Any">Any</option>
                    <option value="Morning">Morning</option>
                    <option value="Noon">Noon</option>
                    <option value="Evening">Evening</option>
                </select>

                <label for="center">Select a Studio Location<span class="required">*</span></label>
                <select id="center" name="center" required>
                    <option value="" disabled selected>Select Preferred Studio Location</option>
                    <option value="Supreme Headquarters, Bandra">Supreme Headquarters, Bandra</option>
                    <option value="Kwality House, Kemps Corner">Kwality House, Kemps Corner</option>
                </select>

                <div id="button-container">
                    <button id="close-button" class="close">Close</button>
                    <button type="submit" class="submit">Submit</button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <script>
        const formOverlay = document.getElementById('form-overlay');
        const closeButton = document.getElementById('close-button');
        const submitButton = document.querySelector('button[type=submit]');

        closeButton.addEventListener('click', function(event) {
            event.preventDefault();
            formOverlay.style.display = 'none';
        });

        const phoneInput = document.querySelector('#phoneNumber');
        phoneInput.addEventListener('input', () => {
            phoneInput.value = phoneInput.value.replace(/[^\d]/g, ''); // Remove non-digit characters
        });

        document.getElementById('lead-form').addEventListener('submit', function(event) {
            event.preventDefault();
            submitButton.disabled = true;
            submitButton.innerText = 'Submitting...';

            const countryCode = document.getElementById('countryCode').value;
            const phoneNumber = document.getElementById('phoneNumber').value;
            const fullPhoneNumber = countryCode + phoneNumber;

            // Validate phone number length and content
            if (phoneNumber.length < 10 || phoneNumber.length > 15) {
                alert('Please enter a valid phone number.');
                submitButton.disabled = false;
                submitButton.innerText = 'Submit';
                return;
            }

            const formData = new FormData(this);
            const data = {
                token: "DOjMVL37Q5",
                sourceId: "8080",
                ...Object.fromEntries(formData),
                fullPhoneNumber: fullPhoneNumber
            };

            fetch('https://api.momence.com/integrations/customer-leads/13752/collect', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer DOjMVL37Q5'
                },
                body: JSON.stringify(data)
            }).then(response => {
                if (!response.ok) {
                    throw new Error('Failed to submit: ' + response.statusText);
                }
                window.top.location.href = 'https://momence.com/u/physique-57-india-fffoSp';
            }).catch((error) => {
                console.error('Error:', error);
                alert(error.message);
                submitButton.disabled = false;
                submitButton.innerText = 'Submit';
            });
        });

        // OTP Validation
        // This part usually requires backend integration with an SMS provider
        function sendOTP(phoneNumber) {
            // Code to send OTP using an SMS service provider
            // This should trigger an API call to send the OTP to the user's phone number
        }

        function validateOTP(otp) {
            // Code to validate OTP
            // This should trigger an API call to validate the OTP entered by the user
        }
    </script>
</body>
</html>
